---
- name: Update packages
  apt:
    name: "*"
    state: latest
    update_cache: yes

# - name: Install Node.js
#   apt:
#     name: nodejs
#     state: present

#  - name: "Add Node.js from its source"
#    become: true
#    shell: |
#     sudo apt install curl 
#     sudo apt update && sudo apt install --assume-yes curl
#     curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -


 - name: "Add Node.js from its source"
   become: true
   shell: |
    sudo apt install curl 
    sudo apt update && sudo apt install --assume-yes curl
    curl -sL https://deb.nodesource.com/setup_10.12 | sudo -E bash -
  #sudo apt install --assume-yes nodejs 
    sudo apt-get install -y Node.js 
    sudo npm i -g n
    sudo n 10.12.0



# - name: "install Node js 13"
#   become: true
#   apt: 
#     name: ["nodejs"]
#     state: present
#     update_cache: yes



# - name: Install npm
#   apt:
#     name: npm
#     state: present

- name: Install pm2 global
  npm:
    name: pm2
    global: yes

